<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0a2 on Mon Apr 29 10:08:53 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="/Users/javedshaik/ws/pyosc_p/bind/gui.py" source_extension=".cpp" top_window="" use_gettext="0" use_new_namespace="1">
    <object class="MyDialog" name="dialog" base="EditDialog">
        <id>wxID_ANY</id>
        <size>843, 850</size>
        <title>OSC Parameter Editor </title>
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>20</width>
                    <height>20</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <rows>1</rows>
                    <cols>13</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growable_rows>0</growable_rows>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <label>XOSC File :  </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="text_ctrl_6" base="EditTextCtrl">
                            <size>600, 20</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnSelectFile</handler>
                            </events>
                            <size>40, 20</size>
                            <label>…</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>400</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxTOP|wxEXPAND</flag>
                                <object class="wxTreeCtrl" name="TreePanel" base="EditTreeCtrl">
                                    <events>
                                        <handler event="EVT_TREE_SEL_CHANGED">OnTreeSelChanged</handler>
                                    </events>
                                    <id>wxID_ANY</id>
                                    <size>400, 719</size>
                                    <style>wxFULL_REPAINT_ON_RESIZE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>5</height>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>10</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <size>70, 20</size>
                                            <label>Value         :</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                                            <size>260, 20</size>
                                            <style>wxTE_READONLY</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>10</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>10</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <size>70, 20</size>
                                            <label>Parameter :</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                            <size>260, 20</size>
                                            <tooltip>$parameter</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>10</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>2</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>10</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <size>70, 20</size>
                                            <label>lowerLimit  :</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                            <size>260, 20</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>10</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>10</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <size>70, 20</size>
                                            <label>upperLimit  :</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                            <size>260, 20</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>10</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>10</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <label>stepWidth :</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                                            <size>260, 20</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>10</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>50</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALIGN_RIGHT</flag>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="button_3" base="EditButton">
                                            <label>button_3</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxRIGHT</flag>
                                        <object class="wxButton" name="button_1" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">OnParamsApply</handler>
                                            </events>
                                            <label>Apply</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnOk</handler>
                            </events>
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                            <label>Export</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
